
config defaults
	option input 'REJECT'
	option output 'ACCEPT'
	option forward 'REJECT'
	option synflood_protect '1'
	option flow_offloading '1'
	option flow_offloading_hw '1'

config zone
	option name 'lan'
	option input 'ACCEPT'
	option output 'ACCEPT'
	option forward 'ACCEPT'
	list network 'lan'

config zone
	option name 'wan'
	option input 'REJECT'
	option output 'ACCEPT'
	option forward 'REJECT'
	option masq '1'
	option mtu_fix '1'
	list network 'wan'
	list network 'wan6'

config rule
	option name 'Allow-DHCP-Renew'
	option src 'wan'
	option proto 'udp'
	option dest_port '68'
	option target 'ACCEPT'
	option family 'ipv4'

config rule
	option name 'Allow-Ping'
	option src 'wan'
	option proto 'icmp'
	option icmp_type 'echo-request'
	option family 'ipv4'
	option target 'ACCEPT'

config rule
	option name 'Allow-IGMP'
	option src 'wan'
	option proto 'igmp'
	option family 'ipv4'
	option target 'ACCEPT'

config rule
	option name 'Allow-DHCPv6'
	option src 'wan'
	option proto 'udp'
	option dest_port '546'
	option family 'ipv6'
	option target 'ACCEPT'

config rule
	option name 'Allow-MLD'
	option src 'wan'
	option proto 'icmp'
	option src_ip 'fe80::/10'
	list icmp_type '130/0'
	list icmp_type '131/0'
	list icmp_type '132/0'
	list icmp_type '143/0'
	option family 'ipv6'
	option target 'ACCEPT'

config rule
	option name 'Allow-ICMPv6-Input'
	option src 'wan'
	option proto 'icmp'
	list icmp_type 'echo-request'
	list icmp_type 'echo-reply'
	list icmp_type 'destination-unreachable'
	list icmp_type 'packet-too-big'
	list icmp_type 'time-exceeded'
	list icmp_type 'bad-header'
	list icmp_type 'unknown-header-type'
	list icmp_type 'router-solicitation'
	list icmp_type 'neighbour-solicitation'
	list icmp_type 'router-advertisement'
	list icmp_type 'neighbour-advertisement'
	option limit '1000/sec'
	option family 'ipv6'
	option target 'ACCEPT'

config rule
	option name 'Allow-ICMPv6-Forward'
	option src 'wan'
	option dest '*'
	option proto 'icmp'
	list icmp_type 'echo-request'
	list icmp_type 'echo-reply'
	list icmp_type 'destination-unreachable'
	list icmp_type 'packet-too-big'
	list icmp_type 'time-exceeded'
	list icmp_type 'bad-header'
	list icmp_type 'unknown-header-type'
	option limit '1000/sec'
	option family 'ipv6'
	option target 'ACCEPT'

config rule
	option name 'Allow-IPSec-ESP'
	option src 'wan'
	option dest 'lan'
	option proto 'esp'
	option target 'ACCEPT'

config rule
	option name 'Allow-ISAKMP'
	option src 'wan'
	option dest 'lan'
	option dest_port '500'
	option proto 'udp'
	option target 'ACCEPT'

config rule
	option name 'Allow Internet Access'
	option src 'lan'
	option dest 'wan'
	option target 'ACCEPT'
	list src_mac 'E0:CC:F8:4A:C4:82'
	list proto 'all'

config rule
	option name 'Ratul'
	option src 'lan'
	option dest 'wan'
	option target 'ACCEPT'
	list proto 'all'
	list src_mac '34:0A:33:69:D8:AA'
	list src_mac 'E0:CC:F8:4A:C4:82'
	list src_mac 'B2:BE:76:4A:C4:82'

config rule
	option name 'Jarin'
	list proto 'all'
	option src 'lan'
	list src_mac 'C8:9B:D7:F6:B6:77'
	option dest 'wan'
	option target 'ACCEPT'
 option enabled '1'

config rule
	option name 'Friends'
	option src 'lan'
	option dest 'wan'
	option target 'ACCEPT'
	list proto 'all'
	list src_mac '00:0A:F5:8B:4A:AD'
	list src_mac 'F8:2D:7C:76:8F:6B'

config rule
	option name 'Relatives'
	option src 'lan'
	option dest 'wan'
	option target 'ACCEPT'
	list proto 'all'
	list src_mac 'DC:31:D1:BD:76:6D'
	list src_mac '44:8C:00:07:E4:D3'
	list src_mac 'F4:21:CA:C4:EC:24'
	list src_mac 'A4:71:74:89:0D:89'
	list src_mac '1A:F0:E1:A4:A0:40'

config rule
	option name 'Neighbors'
	option src 'lan'
	option dest 'wan'
	option target 'ACCEPT'
	list proto 'all'
	list src_mac 'FC:19:99:1B:90:82'
	list src_mac 'CC:3B:27:CA:8A:F3'
	list src_mac '14:5E:69:45:8E:4F'
	list src_mac 'C0:C9:76:88:18:59'
  list src_mac '48:90:2F:A3:99:8C'
  list src_mac 'E4:BC:AA:6B:B1:A3'
 
config rule
	option name 'Paid'
	option src 'lan'
	option dest 'wan'
	option target 'ACCEPT'
	list proto 'all'
	list src_mac 'E0:CC:F8:4A:C4:82'

config rule
	option name 'Others'
	option src 'lan'
	option dest 'wan'
	option target 'ACCEPT'
	option start_date '2023-11-03'
	option stop_date '2023-12-03'
	list proto 'all'
	list src_mac '44:E7:61:BC:4A:7D'
	list src_mac 'B2:BE:76:BC:4A:7D'

config rule
	option name 'Sabbir-Anik'
	option src 'lan'
	option dest 'wan'
	option target 'ACCEPT'
	list proto 'all'
	list src_mac '34:0A:33:6D:B5:DA'
	list src_mac '3C:84:6A:48:01:DC'
	list src_mac '0C:F3:46:F3:CC:A9'
	list src_mac 'E8:5A:8B:2F:FE:39'
	list src_mac 'E4:93:6A:AA:D8:21'
	list src_mac 'C0:EE:FB:08:3E:81'
	list src_mac '00:0A:00:7D:29:65'
	list src_mac '50:F0:D3:18:50:CE'
	list src_mac 'E4:BC:AA:6B:AC:8D'
	list src_mac 'E4:E2:6C:16:70:0B'
	list src_mac 'C4:BF:60:34:A7:8D'
	list src_mac 'D8:A3:15:8F:92:7B'
	list src_mac '48:2C:A0:9C:D6:87'
	list src_mac 'A8:EF:5F:CA:6E:5B'
  list src_mac '54:FC:F0:6F:CF:E7'
  option enabled '1'

config rule
	option name 'Shimanto'
	option src 'lan'
	option dest 'wan'
	option target 'ACCEPT'
	list src_mac '04:7C:16:3E:84:FD'
	list src_mac '48:2C:A0:6A:9A:52'
	list src_mac 'A0:27:B6:C7:8E:FD'
	list src_mac '7C:46:85:61:10:02'
	list src_mac '40:B6:07:52:3E:0D'
	list src_mac 'C4:40:F6:BB:81:D7'
	list src_mac 'DC:A9:56:D7:A3:E5'
	list src_mac 'E4:34:93:44:31:E9'
	list src_mac 'B0:4E:26:DB:49:10'
	list src_mac '00:E0:4C:A9:07:59'
	list src_mac '14:96:E5:0E:4D:BB'
	list src_mac '70:B0:C0:C7:9A:4C'
	list src_mac 'A4:D8:CA:8D:0C:27'
	list src_mac '78:DB:5C:30:80:FC'
	list src_mac '48:79:4D:93:7F:07'
	list src_mac 'BA:63:94:F4:41:F3'
	list src_mac 'FC:AA:14:DB:AF:49'
	list src_mac '48:02:86:F2:F6:8F'
	list src_mac '18:4E:CB:5E:24:CD'
	list src_mac '6C:00:6B:B2:4C:EB'
	list proto 'all'
  option enabled '1'

config rule
	option name 'Sadhin '
	option src 'lan'
	option dest 'wan'
	option target 'ACCEPT'
	list src_mac 'EC:08:6B:BC:F3:D6'
	list src_mac 'E4:84:D3:81:C1:6D'
	list proto 'all'

config rule
	option name 'Salman'
	option src 'lan'
	option dest 'wan'
	option target 'ACCEPT'
	list proto 'all'
	list src_mac '04:BA:D6:14:3F:FC'
	list src_mac '74:56:3C:37:DA:60'
	list src_mac '30:4F:00:74:C5:65'
	list src_mac 'C4:DF:39:41:97:A1'
	list src_mac '14:47:2D:7F:0E:EB'
	list src_mac '98:AC:EF:F3:04:EF'
  option enabled '1'

config rule
	option name 'Bayzid Vaia '
	option src 'lan'
	option dest 'wan'
	option target 'ACCEPT'
	list proto 'all'
	list src_mac 'F4:F2:6D:A3:D9:CE'
	list src_mac 'E8:FB:E9:C0:E3:98'
	list src_mac '28:C5:38:9A:FE:AB'
	list src_mac '14:1F:78:B1:1E:8E'
	list src_mac 'B2:BE:76:0C:75:C5'
	list src_mac 'B2:BE:76:9A:FE:AB'
	list src_mac '18:65:90:07:7B:4B'
	list src_mac '94:8A:C6:F1:6E:AB'
	list src_mac '9C:2A:83:FE:47:A7'

config rule
	option name 'Mahadi'
	option src 'lan'
	option dest 'wan'
	option target 'ACCEPT'
	option start_date '2024-04-15'
	option stop_date '2024-05-03'
	list src_mac '0C:90:43:5E:30:95'
	list proto 'all'

config rule
	option name 'Sajid'
	option src 'lan'
	option dest 'wan'
	option target 'ACCEPT'
	list proto 'all'
	list src_mac '48:C4:61:57:F3:D7'
  list src_mac 'D0:39:FA:26:63:38'

config rule
	option name 'Laboni Fuppi'
	option src 'lan'
	option dest 'wan'
	option target 'ACCEPT'
	list proto 'all'
	list src_mac 'D0:FC:CC:AB:B7:DC'
	list src_mac '48:90:2F:A3:99:8C'
	list src_mac '34:14:5F:46:18:A5'
	list src_mac 'E8:F7:91:9B:07:6C'
	list src_mac '4C:E0:DB:FE:7F:67'


config rule
	option name 'Anik'
	list src_mac 'C4:0B:CB:8C:ED:C3'
	option dest 'wan'
	option target 'ACCEPT'
	list proto 'all'
	option src 'lan'

config rule
	option name 'Arafat'
	option src 'lan'
	option dest 'wan'
	option target 'ACCEPT'
	list proto 'all'
	list src_mac '1C:9F:4E:C3:AB:B6'


config rule
	option name 'Router '
	option src 'lan'
	option dest 'wan'
	option target 'ACCEPT'
	list proto 'all'
	list src_mac '8C:DE:F9:DC:49:90'
	list src_mac '8E:DE:F9:DC:49:91'
	list src_mac '48:22:54:CD:1D:15'

config rule
	option name 'FTP'
	list proto 'tcp'
	option src 'wan'
	option dest_port '20 21'
	option target 'ACCEPT'

config rule
	option name 'allow http'
	list proto 'tcp'
	option src 'lan'
	option dest_port '80 443'
	option target 'ACCEPT'
	list src_mac 'E0:CC:F8:4A:C4:82'
	list src_mac 'C8:9B:D7:F6:B6:77'
	list src_mac 'B2:BE:76:4A:C4:82'
	list src_mac '8C:DE:F9:DC:49:90'
	list src_mac '8E:DE:F9:DC:49:91'

config rule
	option name 'drop http'
	list proto 'tcp'
	option src 'lan'
	option dest_port '80 443'
	option target 'REJECT'

config forwarding
	option src 'lan'
# option dest 'wan'
  option dest 'unspecified'
  