
config wifi-device 'radio0'
	option type 'mac80211'
	option path '1e140000.pcie/pci0000:00/0000:00:00.0/0000:01:00.0'
	option channel '1'
	option band '2g'
	option htmode 'HT20'
	option legacy_rates '1'
	option txpower '20'
	option country 'BD'
	option cell_density '0'
	option disabled '0'

config wifi-iface 'default_radio0'
	option device 'radio0'
	option network 'lan'
	option mode 'ap'
	option ssid 'Ratul'
	option encryption 'psk2+ccmp'
	option key 'C12H22O11'
	option disabled '0'

config wifi-device 'radio1'
	option type 'mac80211'
	option path '1e140000.pcie/pci0000:00/0000:00:01.0/0000:02:00.0'
	option band '5g'
	option htmode 'VHT80'
	option cell_density '0'
	option country 'BD'
	option channel '149'
	option txpower '24'

config wifi-iface 'default_radio1'
	option device 'radio1'
	option network 'lan'
	option mode 'ap'
	option ssid 'Ratul'
	option encryption 'psk2+ccmp'
	option key 'C12H22O11'
	option dtim_period '1'

config wifi-iface 'wifinet2'
	option device 'radio1'
	option mode 'ap'
	option ssid 'Ratul 5G'
	option encryption 'psk2+ccmp'
	option key 'C12H22O11'
	option ieee80211r '1'
	option mobility_domain '123A'
	option ft_over_ds '1'
	option ft_psk_generate_local '1'
	option network 'lan'

